<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>🙌🤔Opeoluwa's Personal Site</title>

    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <table cellspacing="20">
      <tr>
        <td>
          <img src="images/Opeoluwa.png" alt="Opeoluwa Profile Picture" />
        </td>
        <td>
          <h1>Opeoluwa Ademulegun</h1>
          <p>
            <em
              ><a href="https://www.afrobynatureng.com"
                ><strong>Software</strong></a
              >
              Engineer</em
            >
          </p>
          <p>I am with the Professional Services Business Unit of NCR</p>
        </td>
      </tr>
    </table>
    <hr />
    <h3>Books and Teaching</h3>
    <ul>
      <li>Teradata Customer Information Management</li>
      <li>Teradata Customer Management Solution</li>
    </ul>
    <hr />
    <h3>Work Experience</h3>
    <table border="1px">
      <thead>
        <tr>
          <th>Date</th>
          <th>Work</th>
        </tr>
      </thead>
      <tr>
        <td>2010-2013</td>
        <td>Lead Developer at NCR Corporation</td>
      </tr>
      <tr>
        <td>2009</td>
        <td>Business Intelligence Developer at Adroit Solutions Ltd</td>
      </tr>
    </table>
    <p><a href="hobbies.html">My Hobbies</a></p>
    <hr />

    <h3>Skills</h3>
    <table cellspacing="20">
      <tr>
        <td>SQL ⭐⭐⭐⭐⭐</td>
        <td>R Language ⭐⭐⭐</td>
      </tr>
      <tr>
        <td>ETL ⭐⭐⭐⭐⭐</td>
        <td>BIRT ⭐⭐⭐⭐⭐</td>
      </tr>
    </table>
  </body>
</html>
